# software-design

./: README.md
clock-pattern/src/main/kotlin/clock/: ControllableClock.kt
clock-pattern/src/main/kotlin/statistic/: EventsStatisticImpl.kt
clock-pattern/src/test/kotlin/: EventsStatisticTest.kt
docker/stock/: pom.xml
docker/stock/src/main/java/stock/: Server.java
docker/stock/src/main/java/stock/controller/: ExceptionController.java  StockController.java
docker/stock/src/main/java/stock/model/: Stock.java
docker/stock/src/main/java/stock/repo/: StockRepo.java
docker/stock/src/main/java/stock/service/: StockService.java
docker/stock/src/main/resources/: application.properties
docker/user-server/: pom.xml
docker/user-server/src/main/java/users/: Application.java
docker/user-server/src/main/java/users/clients/: StockClient.java
docker/user-server/src/main/java/users/controller/: UserController.java
docker/user-server/src/main/java/users/exceptions/: BaseError.java  BaseException.java  NotEnoughMoneyException.java  StockBadRequest.java  StockNotFound.java  UserNotFound.java  UserStockNotFound.java
docker/user-server/src/main/java/users/model/: LabelRepositoryKey.java  Stock.java  User.java  UserInfo.java  UserStock.java
docker/user-server/src/main/java/users/repo/: StockRepo.java  UserRepo.java
docker/user-server/src/main/java/users/services/: UserService.java
docker/user-server/src/main/resources/: application.properties
docker/user-server/src/test/java/users/: ApplicationTest.java
lru-cache/: build.gradle
lru-cache/src/main/kotlin/: LruCache.kt
lru-cache/src/test/kotlin/: LruCacheTest.kt
mvc-pattern-aop-pattern/: build.gradle.kts
mvc-pattern-aop-pattern/src/main/kotlin/com/example/demo/: DemoApplication.kt
mvc-pattern-aop-pattern/src/main/kotlin/com/example/demo/aspect/: StatisticsAspect.kt
mvc-pattern-aop-pattern/src/main/kotlin/com/example/demo/config/: InMemoryDaoContextConfiguration.kt
mvc-pattern-aop-pattern/src/main/kotlin/com/example/demo/controller/: HtmlController.kt  ToDoListController.kt
mvc-pattern-aop-pattern/src/main/kotlin/com/example/demo/dao/: ToDoListDao.kt  ToDoListDaoInMemory.kt
mvc-pattern-aop-pattern/src/main/kotlin/com/example/demo/exception/: NotFoundException.kt
mvc-pattern-aop-pattern/src/main/resources/templates/: lists.mustache
reactive/: build.gradle.kts
reactive/src/main/kotlin/application/: Application.kt  ApplicationConfiguration.kt  Models.kt  Repositories.kt
reactive/src/main/kotlin/application/contoller/: ProductController.kt  UserController.kt
reactive/src/main/kotlin/application/service/: ProductService.kt  UserService.kt
visitor-pattern/: build.gradle.kts  settings.gradle.kts
visitor-pattern/src/main/kotlin/: main.kt
visitor-pattern/src/main/kotlin/visitor/: CalcVisitor.kt  PrintVisitor.kt  TokenVisitor.kt  Tokens.kt
visitor-pattern/src/main/kotlin/visitor/parser/: ParserVisitor.kt  Tokenizer.kt
